#TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL
rootLogger = DEBUG, STDOUT, LOGFILE
#LOGFILE

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %5p %c - %m%n

# Direct to a file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = test/logs/log4j2.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info